<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-scala-encryption</groupId>
  <artifactId>spark-scala-encryption</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
         <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>2.12.3</scalaVersion>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>cryptodemo</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>repackaged.com.google.common</shadedPattern>
                  <includes>
                    <include>com.google.common.**</include>
                    <include>com.google.protobuf.**</include>                   
                  </includes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>      
         
    </plugins>
    
  </build>
  
<dependencies>
  
    <dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.12</artifactId>
  	 <version>3.1.2</version>	 
  	<scope>provided</scope>
  	</dependency>
    <dependency>
  		<groupId>org.apache.hbase.connectors.spark</groupId>
  		<artifactId>hbase-spark</artifactId>
  	 <version>1.0.1-SNAPSHOT</version>
  	</dependency>  	
    <dependency>
  		<groupId>com.google.cloud.bigtable</groupId>
  		<artifactId>bigtable-hbase-2.x-hadoop</artifactId>
  	 <version>1.25.1</version>
  	</dependency>
  	  	  
    <dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.12</artifactId>
  	 <version>3.1.2</version>
  	 <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-server</artifactId>
  	 <version>2.4.8</version>
  	</dependency>
   	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  	 <version>2.4.8</version>
  	</dependency> 	
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.19.1</version>
</dependency>
<dependency>
  		<groupId>com.google.crypto.tink</groupId>
  		<artifactId>tink</artifactId>
  	 <version>1.6.1</version>
	</dependency>
  <dependency>
    <groupId>com.google.crypto.tink</groupId>
    <artifactId>tink-gcpkms</artifactId>
    <version>1.6.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-kms</artifactId>
    <version>1.39.0</version>
</dependency>
  </dependencies>  
</project>